.banner {
  &__link {
    display: block;
    position: relative;
    padding-bottom: 75%;
    border-radius: 16px;
    overflow: hidden;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.85;
    }
    &:active {
      opacity: 0.7;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 50%;
  }
}
