.banners {
  margin-bottom: 32px;

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;

    @media @break-tablet {
      gap: 24px;
    }
    @media @break-desktop {
      gap: 32px;
    }
  }

  &__item {
    flex-basis: 100%;

    @media @break-mobileWide {
      flex-basis: calc(50% - 8px);
    }
    @media @break-tablet {
      flex-basis: calc(100%/3 - 16px);
    }
    @media @break-desktop {
      flex-basis: calc(25% - 24px);
    }
  }
}
