@import "../variables";

.header {
  background: @gradient;
  padding-bottom: 12px;

  @media @break-tablet {
    padding-bottom: 24px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;

    @media @break-tablet {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }

  &__left {
    display: flex;
    align-items: center;
  }

  &__right {
    margin-left: auto;
    display: flex;
  }

  &__burger {
    border: 1px solid rgba(255,255,255,.4);
    border-radius: 8px;
    padding: 21px 9px;
    cursor: pointer;
    transition: border-color 0.3s ease;

    @media @break-smallMobile {
      display: none;
    }

    &:hover,
    &:active {
      border-color: #fff;
    }

    span {
      width: 28px;
      height: 4px;
      position: relative;
      display: block;
      background: #fff;
      border-radius: 4px;

      &::before,
      &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        display: block;
        background: #fff;
        border-radius: 4px;
      }

      &::before {
        top: -10px;
      }

      &::after {
        bottom: -10px;
      }
    }
  }

  &__logo {
    margin-left: 16px;
    margin-right: 16px;

    @media @break-smallMobile {
      margin-left: 0;
    }

    @media @break-tablet {
      margin-left: 32px;
      margin-right: 32px;
    }

    a {
      display: block;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.85;
      }
      &:active {
        opacity: 0.7;
      }

      img {
        display: block;
        width: 120px;
        height: 14px;

        @media @break-tablet {
          width: 240px;
          height: 28px;
        }
      }
    }
  }

  &__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.85;
    }
    &:active {
      opacity: 0.7;
    }

    span {
      color: #ffffff;
      font-size: 12px;
      line-height: 16px;

      @media @break-tablet {
        font-size: 14px;
        line-height: 20px;
      }
    }


    & + .header__button {
      margin-left: 16px;
      @media @break-tablet{
        margin-left: 32px;
      }
    }
  }
}
