.main {
  background: #fff;
  margin-top: -12px;
  margin-bottom: -12px;
  border-radius: 12px;
  flex-grow: 1;
  position: relative;
  z-index: 1;
  padding-top: 32px;
  padding-bottom: 68px;

  @media @break-tablet {
    border-radius: 24px;
    margin-top: -24px;
    margin-bottom: -24px;
  }

  &__wrapper {
    @media @break-tablet {

    }

  }
}
