.slider {
  margin-bottom: 32px;
  padding-bottom: 36px;

  &__wrapper {
    position: relative;
  }

  &__swiper {
    border-radius: 16px;
    overflow: hidden;
  }

  &__item {
    border-radius: 16px;
    overflow: hidden;
  }

  &__link {
    display: block;
    position: relative;
    padding-bottom: 50%;

    @media @break-tablet {
      padding-bottom: 25.7%;
    }

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-position: 50%;
      object-fit: cover;
    }
  }

  &__arrow {
    display: none;

    @media @break-desktop {
      display: block;
      position: absolute;
      top: 50%;
      width: 48px;
      height: 48px;
      min-width: 48px;
      min-height: 48px;
      transform: translateY(-50%);
      z-index: 3;
      cursor: pointer;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.85;
      }
      &:active {
        opacity: 0.7;
      }
    }

    &--prev {
      @media @break-desktop {
        left: 24px;
      }
    }

    &--next {
      @media @break-desktop {
        right: 24px;
      }
    }

    &.swiper-button-disabled {
      opacity: 0.5;
    }
  }

  &__pagination {
    position: absolute;
    bottom: -36px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 2;

    &.swiper-pagination-bullets.swiper-pagination-horizontal {
      bottom: -36px;
    }

    .swiper-pagination-bullet {
      display: block;
      width: 12px;
      min-width: 12px;
      height: 12px;
      min-height: 12px;
      background-color: #FDEEF9;
      opacity: 1;
      border-radius: 50%;
      margin: 0 10px;

      &-active {
        background-color: @pink;
      }
    }
  }

  &__loader {
    position: relative;
    padding-bottom: 50%;

    @media @break-tablet {
      padding-bottom: 25.7%;
    }

    &.hidden {
      display: none;
    }

    .spinner {
      position: absolute;
      top: calc(50% - 40px);
      left: calc(50% - 40px);
      width: 80px;
      height: 80px;
    }
  }
}
