.spinner {
  animation: spin .9s linear 0s infinite;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }

}
