//@charset "utf-8";

*,
&::before,
&::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  min-width: 320px;
  min-height: 600px;
  height: 100%;
  font-family: @defaultFont;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
}

body {
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #000;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}
