h1, .h1 {
  font-family: @defaultFont;
}

h2, .h2 {
  font-family: @defaultFont;
  font-size: 36px;
  line-height: 48px;
}

.text {
  font-family: @defaultFont;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}
