@defaultFont: 'SegoeUI', sans-serif;

@purple: #481173;
@pink: #CB11AB;

@gradient: linear-gradient(90deg, @pink 0%, @purple 100%);

@p768: 768px;
@p1025: 1025px;

@break-smallMobile: ~"(max-width: 359px)";
@break-mobileWide: ~"(min-width: 480px)";
@break-tablet: ~"(min-width: 768px)";
@break-desktop: ~"(min-width: 1025px)";
@break-1366: ~"(min-width: 1366px)";
